@import "vars"
@import "_mixins/media"



.header

    &__top
        padding: 12px 0 11px
        border-bottom: 1px solid rgba(85, 166, 48, 0.5)

    .logo
        img 
            width: 60px
            height: 60px

        span 
            line-height: 1
            margin-left: 11px
            font-size: 12px
            color: #1C1E23
            opacity: .8

    .tel
        margin-left: auto
        font-family: 'Montserrat-Meduim', 'sans-serif'
        font-weight: 500
        font-size: 25px
        color: #424242

        &::before
            margin-right: 26px
            content: url('../upload/icons/tel.svg')
            width: 28px
            height: 28px

            position: relative
            top: -3px


    .soc
        margin: 0 66px 7px 77px

        a 
            &:not(:last-child)
                margin-right: 26px

    .lang

        .lang-icon 
            margin-right: 14px

    &__bottom 

        ul
            padding: 22px 0

            a
                font-family: 'Montserrat-Meduim', 'sans-serif'
                font-weight: 500
                font-size: 16px
                color: #424242             





