@import "vars"
@import "_mixins/media"


.sec1
    background: #ECFFEB

   
    .block
        position: relative
        padding: 65px 0 138px
        z-index: 1

    .t1
        margin-bottom: 5px
        font-family: 'Montserrat-SemiBold', 'sans-serif'
        font-weight: 600
        font-size: 20px
        color: #424242


    .t2
        margin-bottom: 1.1rem
        font-family: 'Montserrat-Bold', 'sans-serif'
        font-weight: 700
        font-size: 65px
        line-height: 65px
        color: #55A630


    .t3
        margin-bottom: 59px
        font-family: 'Montserrat-Meduim', 'sans-serif'
        font-weight: 500
        font-size: 20px
        line-height: 1.4rem
        color: #424242


    .t4

        .btn
            height: 66px
            width: 285px
            font-family: 'Montserrat-SemiBold', 'sans-serif'
            font-weight: 600
            font-size: 18px
            border: none
            background: transparent

            &.btn-green
                padding-top: 5px
                background: #55A630
                color: #fff
                margin-right: 20px

            &.btn-transparent
                padding-top: 7px
                color: #55A630
                border: 1px solid #55A630


    img
        position: absolute
        bottom: 0
        right: -23px
        z-index: -1


.sec2 

    .trigger-block
        position: relative
        z-index: 2
        margin-top: -23px
        background-color: #fff
        padding: 51px 40px 40px 47px
        box-shadow: -2px 2px 20px rgba(66, 66, 66, 0.15)
        border-radius: 4px
       

    .item 
        text-align: center
        width: 195px

        .t1
            margin-bottom: 12px    
            font-family: "Montserrat-Bold", "sans-serif"
            font-weight: 800
            font-size: 45px
            line-height: 45px
            color: #55A630


        .t2
            font-family: "Montserrat-Regular", "sans-serif"
            font-weight: 400
            font-size: 23px
            line-height: 28px
            color: #424242
