@import "vars"
@import "_mixins/media"

::placeholder
	color: #666
	transition: color .25s

input, textarea, select
	-webkit-appearance: none
	border-radius: 0


ul
	list-style-type: none
	padding: 0
	margin: 0

.clearfix
	position: relative
	&:before, &:after
		content: ""
		display: table
		clear: both

.section_title
	font-style: normal
	font-weight: normal
	font-size: 24px
	line-height: 100%
	// letter-spacing: 0.1px
	color: #1D1D1F
	+min-width(768)
		font-size: 30px
	&.white
		color: $white

html, body
	height: 100%
	min-height: 100%
	// background-color: $milk

// body, html
// 	overflow-x: hidden


@media (max-width: 992px)
	html, body
		//overflow-y: auto
		//overflow-x: hidden



@media (min-width: 992px)
	body
		&.active
			padding-right: 17px
			.header
				padding-right: 17px

body
	font-size: 16px
	min-width: 320px
	line-height: 1.65
	font-family: 'arial'
	color: black
	font-weight: normal
	-webkit-font-smoothing: antialised
	letter-spacing: 0
	background-color: $white
	input, textarea
		border: #666 1px solid
		outline: none

a, button
	cursor: pointer
	&:focus, &:active, &:hover
		text-decoration: none
		outline: none

// @media (min-width: 300px)
// 	body
// 		font-size: 9px

// @media (min-width: 360px)
// 	body
// 		font-size: 10px

// @media (min-width: 767px)
// 	body
// 		font-size: 11px

// @media (min-width: 991px)
// 	body
// 		font-size: 12px
